<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oT6-nU-Ej3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tag Push Notifications-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-BS-c1D">
                                <rect key="frame" x="78" y="86" width="259" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="isPushSupported?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="isPushSupported:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fio-Wx-S1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-OE-z50">
                                <rect key="frame" x="107" y="145" width="200" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="isSubscribed?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="isSubscribed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rcd-KL-9PJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-wN-stU">
                                <rect key="frame" x="44" y="204" width="326" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Subscribe sample-tag1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="subscribetag1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r9h-60-KFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-jS-wrO">
                                <rect key="frame" x="27" y="322" width="361" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Unsubscribe sample-tag1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="unsubscribetag1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RUR-DU-YXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-4B-hBa">
                                <rect key="frame" x="27" y="381" width="361" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Unsubscribe sample-tag2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="unsubscribetag2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fzQ-hr-Iy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-MM-xEO">
                                <rect key="frame" x="44" y="263" width="326" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Subscribe sample-tag2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="subscribetag2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ty9-PM-yyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ol2-4B-hBa" firstAttribute="top" secondItem="Fg5-jS-wrO" secondAttribute="bottom" constant="8" id="I2E-jb-DXP"/>
                            <constraint firstAttribute="centerX" secondItem="Ol2-4B-hBa" secondAttribute="centerX" id="bF5-pL-u7f"/>
                            <constraint firstAttribute="centerX" secondItem="mdZ-wN-stU" secondAttribute="centerX" id="dvM-dh-hSz"/>
                            <constraint firstItem="wjf-BS-c1D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="eU1-3t-Jkz"/>
                            <constraint firstAttribute="centerX" secondItem="Fg5-jS-wrO" secondAttribute="centerX" id="fom-1i-6Pf"/>
                            <constraint firstItem="6ZS-OE-z50" firstAttribute="top" secondItem="wjf-BS-c1D" secondAttribute="bottom" constant="8" id="hrL-yu-j6P"/>
                            <constraint firstItem="mdZ-wN-stU" firstAttribute="top" secondItem="6ZS-OE-z50" secondAttribute="bottom" constant="8" id="iZH-BJ-tdb"/>
                            <constraint firstAttribute="centerX" secondItem="6ZS-OE-z50" secondAttribute="centerX" id="sm7-Ht-Xg9"/>
                            <constraint firstItem="Fg5-jS-wrO" firstAttribute="top" secondItem="y6u-MM-xEO" secondAttribute="bottom" constant="8" id="wKn-ag-cZJ"/>
                            <constraint firstAttribute="centerX" secondItem="y6u-MM-xEO" secondAttribute="centerX" id="yL6-Os-Gdw"/>
                            <constraint firstAttribute="centerX" secondItem="wjf-BS-c1D" secondAttribute="centerX" id="zBC-jp-hj6"/>
                            <constraint firstItem="y6u-MM-xEO" firstAttribute="top" secondItem="mdZ-wN-stU" secondAttribute="bottom" constant="8" id="zNt-tj-ykR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag Push Notifications" id="cMf-LC-dtt" userLabel="Tag Push Notifications"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jv7-9u-umS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oT6-nU-Ej3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Aq-Xd-tIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IQ0-xE-RI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHC-yH-E0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.25" y="49.647887323943657"/>
        </scene>
    </scenes>
</document>
